# theproject

./: .gitignore  README.md
theproject-backend/: pom.xml
theproject-backend/src/main/java/com/tgr/: HomeController.java  TgrApplication.java
theproject-backend/src/main/java/com/tgr/model/: Stories.java  Story.java
theproject-backend/src/main/java/com/tgr/service/: ResourceService.java
theproject-backend/src/main/java/com/tgr/service/impl/: ResourceServiceImpl.java
theproject-backend/src/main/resources/: application-local.yml  application.yml
theproject-backend/src/main/resources/.ebextensions/: assets.config
theproject-frontend/: GruntFile.js  package.json
theproject-frontend/assets/css/: home.css
theproject-frontend/assets/js/: home.js
theproject-frontend/assets/json/: stories.json
theproject-frontend/assets/templates/: home.ftl
